.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 80%;

  @media screen and (max-width: 900px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 500px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.grid__image {
  border: 5px solid darkgray;
  border-radius: 50%;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;

  &:nth-child(4n-3) {
    border-color: red;
  }

  @media screen and (max-width: 900px) {
    &:nth-child(2n-1) {
      border-color: red;
    }
  }

  @media screen and (max-width: 500px) {
    & {
      border-color: red;
    }
  }

  &:hover {
    border-color: yellow;
    transform: rotate(45deg);
    transition: border-color 0.5s ease, transform 0.5s ease;
  }
}
